PORT=3000

MONGO_INITDB_ROOT_USERNAME=developer
MONGO_INITDB_ROOT_PASSWORD=developer    
MONGO_INITDB_DATABASE=vogue-db

MONGO_URL=mongodb://developer:developer@localhost:27017/vogue-db?authSource=admin

# SECRETS
JWT_SECRET=your_jwt_secret
SALT_ROUNDS=10
JWT_EXPIRATION=1h