# This is an example of a .env file for this application.
# Copy this file to .env and fill in the required values.

NODE_ENV=development

# The port on which the application will run
PORT=3000

# The MongoDB connection details for the docker container
MONGO_INITDB_ROOT_USERNAME=developer
MONGO_INITDB_ROOT_PASSWORD=developer    
MONGO_INITDB_DATABASE=vogue-db

# The MongoDB URL for the application to connect to the database with moongoose
# Make sure to replace 'developer' and 'vogue-db' with your actual username and database name
# If you are using docker, the mongo service name is 'mongo'
# If you are not using docker, replace 'mongo' with your actual MongoDB host, for example 'localhost'
MONGO_URL=mongodb://developer:developer@mongo:27017/vogue-db?authSource=admin

# The JWT secrets for signing and verifying tokens
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

# The number of rounds for hashing passwords using bcrypt
SALT_ROUNDS=10

# The expiration times for JWT tokens
JWT_EXPIRATION=1h
JWT_EXPIRATION_REFRESH=7d

# The expiration time for OTPs in minutes
OTP_EXPIRATION_MINUTES=10

# The stripe API key secret
# For generating a test key, visit https://dashboard.stripe.com/test/apikeys
STRIPE_API_KEY=sk_test_*****