NODE_ENV=development

PORT=3000

MONGO_INITDB_ROOT_USERNAME=developer
MONGO_INITDB_ROOT_PASSWORD=developer    
MONGO_INITDB_DATABASE=vogue-db

MONGO_URL=mongodb://developer:developer@mongo:27017/vogue-db?authSource=admin

# SECRETS
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

SALT_ROUNDS=10

JWT_EXPIRATION=1h
JWT_EXPIRATION_REFRESH=7d
OTP_EXPIRATION_MINUTES=10

